# spbstu-software-design-project

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/spbstu_software_design_project/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/spbstu_software_design_project/rickandmorty/: App.kt  RickAndMortyApp.kt
app/src/main/java/ru/spbstu_software_design_project/rickandmorty/data/converters/: Converters.kt
app/src/main/java/ru/spbstu_software_design_project/rickandmorty/data/local/: FavouriteCharactersDataSourceImpl.kt
app/src/main/java/ru/spbstu_software_design_project/rickandmorty/data/local/db/: AppDatabase.kt  DetailCharactersDao.kt  FavouriteCharactersDao.kt
app/src/main/java/ru/spbstu_software_design_project/rickandmorty/data/local/model/: CharacterDbEntity.kt  CharacterDetailAndCharacterDbEntity.kt  DetailCharacterDbEntity.kt
app/src/main/java/ru/spbstu_software_design_project/rickandmorty/data/model/: RickAndMortyResult.kt
app/src/main/java/ru/spbstu_software_design_project/rickandmorty/data/remote/api/: RickAndMortyApiService.kt
app/src/main/java/ru/spbstu_software_design_project/rickandmorty/data/remote/model/: CharacterLocationResponse.kt  CharacterResponse.kt  CharactersResponse.kt  InfoResponse.kt
app/src/main/java/ru/spbstu_software_design_project/rickandmorty/data/remote/source/: CharacterPagingSource.kt  CharactersDataSourceImpl.kt
app/src/main/java/ru/spbstu_software_design_project/rickandmorty/data/repository/: CharactersRepositoryImpl.kt
app/src/main/java/ru/spbstu_software_design_project/rickandmorty/data/source/: CharactersDataSource.kt  FavouriteCharactersDataSource.kt  SafeCallDataSource.kt
app/src/main/java/ru/spbstu_software_design_project/rickandmorty/di/: AppModule.kt  CoroutinesModule.kt  DataModule.kt  DatabaseModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/ru/spbstu_software_design_project/rickandmorty/domain/model/: Character.kt  CharacterDetails.kt  ErrorEntity.kt  RickAndMortyResult.kt
app/src/main/java/ru/spbstu_software_design_project/rickandmorty/domain/repository/: CharactersRepository.kt
app/src/main/java/ru/spbstu_software_design_project/rickandmorty/domain/usecase/: AddFavouritesUseCase.kt  GetCharactersUseCase.kt  GetDetailCharacterUseCase.kt  GetFavouriteCharactersUseCase.kt  ReplaceFromFavouritesUseCase.kt
app/src/main/java/ru/spbstu_software_design_project/rickandmorty/presentation/detail/: CharacterDetailScreen.kt  CharacterDetailViewModel.kt  DetailScreen.kt
app/src/main/java/ru/spbstu_software_design_project/rickandmorty/presentation/launch/: LaunchActivity.kt
app/src/main/java/ru/spbstu_software_design_project/rickandmorty/presentation/list/: CharacterCard.kt  CharactersScreenViewModel.kt  ListScreen.kt
app/src/main/java/ru/spbstu_software_design_project/rickandmorty/presentation/main/: MainActivity.kt
app/src/main/java/ru/spbstu_software_design_project/rickandmorty/presentation/navigation/: Navigation.kt  Screen.kt
app/src/main/java/ru/spbstu_software_design_project/rickandmorty/ui/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ru/spbstu_software_design_project/rickandmorty/utill/: InternetUtil.kt  ListExtensions.kt
app/src/main/res/drawable/: ic_item_like.xml  ic_item_unlike.xml  ic_splash_crying_morty.xml  launch_screen.xml
app/src/main/res/font/: work_sans.xml
app/src/main/res/layout/: activity_detail_screen.xml  activity_launch.xml
app/src/main/res/values/: colors.xml  dimens.xml  lottie_animation_settings.xml  strings.xml  styles.xml
app/src/test/java/ru/spbstu_software_design_project/rickandmorty/: ExampleUnitTest.kt
app/src/test/java/ru/spbstu_software_design_project/rickandmorty/presentation/detail/: CharacterDetailViewModelTest.kt
app/src/test/java/ru/spbstu_software_design_project/rickandmorty/presentation/list/: CharactersScreenViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
