<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.launch.LaunchActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/launching_animation"
        android:layout_width="@dimen/size_launching_animation"
        android:layout_height="@dimen/size_launching_animation"
        android:layout_gravity="center"
        app:lottie_autoPlay="@bool/launch_animation_auto_play"
        app:lottie_fileName="@string/launch_animation_resource_file"
        app:lottie_loop="@bool/launch_animation_loop"
        app:lottie_repeatCount="@integer/launch_animation_repeat_count"
        app:lottie_speed="@integer/launch_animation_playing_speed" />

</FrameLayout>
